<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity"
    android:padding="7dp"
    android:orientation="vertical"
    android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape2">

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Route"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stations"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/numStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:textColor="#fff"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:textColor="#fff"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp" />

        <ListView
            android:id="@+id/listView_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="7dp">
        </ListView>


</LinearLayout>